.topList{
  border-left: 1px solid #ddd;
  margin-left: 220px;
  span{
    display: inline-block;
    border-right: 1px solid #ddd;
    padding: 8px 10px;
    cursor: pointer;
  }
}
.btnBOx{
  span{
    display: inline-block;
    margin-right: 8px;
    cursor: pointer;
  }
}
.device{
  margin-left: 220px;
  margin-right: 20px;
}
.oem{
  margin-left: 220px;
  margin-right: 20px;
  textarea{
    width: 400px;
    height: 500px;
    margin-bottom: 30px;
    font-size: 16px;
  }
  span{
    margin-right: 30px;
  }
}
.room{
  margin-left: 220px;
  margin-right: 20px;
}
.showBg{
  position: fixed;
  top:0;
  width:100%;
  height:100%;
  z-index:100;
  background:rgba(0, 0, 0, 0.3);
  overflow:hidden;
  text-align: center;
  .editSn{
    width: 300px;
    height: 180px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    right: 0;
    z-index: 101;
    input{
      width: 200px;
      height: 40px;
      font-size: 16px;
      line-height: 40px;
      margin-top: 40px;
    }
  }
  .btnBOx{
    margin-top: 30px;
  }
  .editOem{
    width: 500px;
    height: 550px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    right: 0;
    z-index: 101;
    textarea{
      margin-top: 40px;
      width: 350px;
      height:400px;
      font-size: 16px;
    }
  }
}
.roomNum{
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}