.add{
  margin: 20px;
  overflow: hidden;
  a{
    color: #fff;
  }
}
.devList{
  margin-left: 220px;
  margin-right: 20px;
  margin-top: 20px;
  input{
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  select{
    border: 1px solid #ccc;
    background: none;
    outline: none;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
  }
  .operation{
    span{
      display: inline-block;
      margin-right: 5px;
      cursor: pointer;
    }
  }
}