.add{
  margin: 20px;
  overflow: hidden;
  a{
    color: #fff;
  }
}
.devList{
  margin-left: 220px;
  margin-right: 20px;
  margin-top: 20px;
  input{
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  select{
    border: 1px solid #ccc;
    background: none;
    outline: none;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
  }
  .operation{
    span{
      display: inline-block;
      margin-right: 5px;
      cursor: pointer;
    }
  }
}
.equipmentsAdd{
  overflow: hidden;
  margin-top: 20px;
  margin-right: 20px;
}
.equipments{
  margin-left: 220px;
  margin-right: 20px;
  margin-top: 20px;
  .equipmentsAdd{

  }
}

.showBg{
  position: fixed;
  top:0;
  width:100%;
  height:100%;
  z-index:100;
  background:rgba(0, 0, 0, 0.3);
  overflow:hidden;
  text-align: center;
  .eqpsBOX{
    width: 400px;
    height: 300px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    right: 0;
    z-index: 101;
    p{
      margin-top: 30px;
    }
    select{
      border: 1px solid #ccc;
      background: none;
      outline: none;
      font-size: 15px;
      width: 200px;
      height: 40px;
      line-height: 40px;
    }
    .lamp,.SmartPlug{
      display: none;
    }
  }
}