.roomList{
  margin-left: 200px;
  padding: 20px;
  .num{
    display: inline-block;
    width: 100px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    line-height: 60px;
  }
  .k{
    background: #5eb95e;
    color: #fff;
  }
  .m{
    background: #eee;
  }
}