html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
a{
  text-decoration:none;
  color:#333;
  cursor: pointer;
}
body {
  line-height: 1;
  color: black;
  background: white;

}
ol, ul {
  list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;

  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;


  th{
    border-left: 1px solid #ddd;

    th{
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  td{
    border-top:1px solid #ddd;
    border-left: 1px solid #ddd;
    text-align: center;
  }
}
caption, th, td {

  font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: "" "";
}
body{margin: 0;font-family: "微软雅黑";background-color: #1F1F1F;}
body{
  background: #ffffff;
}


table {
  width: 100%;
  empty-cells: show;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0
}

table th,td {
  padding: 8px;
  font-weight: 400
}

.table th {
  font-weight: bold
}

.table th, .table td {

  line-height: 20px;
  word-break: break-all
}



.table tbody tr.success > td {
  background-color: #dff0d8
}

.table tbody tr.error > td {
  background-color: #f2dede
}

.table tbody tr.warning > td {
  background-color: #fcf8e3
}

.table tbody tr.info > td {
  background-color: #d9edf7
}

.table tbody + tbody {
  border-top: 2px solid #ddd
}

.table .table {
  background-color: #fff
}

.table-border {
  border-top: 1px solid #ddd
}

.table-border th, .table-border td {
  border-bottom: 1px solid #ddd
}

.table-bg thead th {
  background-color: #f5fafe
}

.table-bordered {
  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0
}

.table-bordered th, .table-bordered td {
  border-left: 1px solid #ddd
}

.table-border.table-bordered {
  border-bottom: 0
}

.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9
}

.table-condensed th, .table-condensed td {
  padding: 4px 5px
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #f5f5f5
}

.table tbody tr.selected td {
  background-color: #f3f3f3
}

.table tbody tr.active, .table tbody tr.active > td, .table tbody tr.active > th, .table tbody tr .active {
  background-color: #f5f5f5 !important
}

.table tbody tr.success, .table tbody tr.success > td, .table tbody tr.success > th, .table tbody tr .success {
  background-color: #dff0d8 !important
}

.table tbody tr.warning, .table tbody tr.warning > td, .table tbody tr.warning > th, .table tbody tr .warning {
  background-color: #fcf8e3 !important
}

.table tbody tr.danger, .table tbody tr.danger > td, .table tbody tr.danger > th, .table tbody tr .danger {
  background-color: #f2dede !important
}

.table .text-c th, .table .text-c td {
  text-align: center
}

.table .text-r th, .table .text-r td {
  text-align: right
}

.table th.text-l, .table td.text-l {
  text-align: left !important
}

.table th.text-c, .table td.text-c {
  text-align: center !important
}

.table th.text-r, .table td.text-r {
  text-align: right !important
}

table.dataTable {
  border-collapse: separate;
  border-spacing: 0;
  clear: both
}

table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: right center
}
@import "swal";

.header-top{
  height: 60px;
  padding: 0 40px;
  position: relative;
  box-shadow: 0 1px 2px rgba(150,150,150,0.3);
  color: #353535;
  font-size: 14px;
  line-height: 60px;
  .logo{
    font-size: 20px;
  }
  .list{
    span{
      display: inline-block;
      margin: 0 10px;
      font-size: 16px;
    }
  }
}

#nav{
  padding-top: 40px;
  margin-bottom: 40px;
  border-right: 1px solid #e7e7bb;
  width: 200px;
  height: 100%;
  .title{
    font-size: 18px;
    padding: 10px 0 ;
    padding-left: 40px;
  }
  .son{
    font-size: 15px;
    padding: 10px 0 ;
    padding-left: 60px;
  }
}


.lf{
  float: left;
}
.rf{
  float: right;
}
.btn{
  display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  margin: 0 auto;
  border-radius: 5px;
  cursor: pointer;
}
.btn-success{
  color: #fff;
  background-color: #5eb95e;
  border-color: #5eb95e;
}

.btn-default{
  background-color: #e6e6e6;
  border-color: #e6e6e6;
}

.lable-success{
  color: #fff;
  background-color: #5eb95e;
  padding: 3px;
  border-radius: 5px;
}
.lable-warning{
  color: #fff;
  background-color: #5eb95e;
  padding: 3px;
  border-radius: 5px;
}