@import "lib/sweetalert";

* {
  box-sizing: border-box;
  text-transform: none;
}

body, div, ul, ol, dl, dt, dd, li, dl, p {
  margin: 0;
  padding: 0;
  font-style: normal;
}

ol, ul, li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

input {
  outline: none;
  border: 0;
}

body {
  color: #000000;
  background: #FFF;
  text-align: center;
}

.lf {
  float: left;
}

.rf {
  float: right;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 240px) {
  html, body {
    font-size: 9px;
  }
}

@media screen and (min-width: 320px) {
  html, body {
    font-size: 12px;
  }
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #eee;
}

.title {
  position: fixed;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background: #5dc2f1;
  p {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 50px;
    font-size: 30px;
    color: #fff;
  }
}

.login-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 300px;
  margin: auto;
  background: #fff;
  padding: 10px;
  .text {
    color: #7E7E7E;
    p {
      font-size: 33px;
    }
  }
  .account {
    margin-top: 30px;
    .iocn {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url("../images/shangcheng/zhanghao.png") no-repeat center;
      background-size: 80% auto;
      position: relative;
      top: 10px;
    }
    input {
      padding: 10px;
      font-size: 18px;
      width: 80%;
      border-bottom:2px solid #eee;
    }
  }
  .pwd {
    margin-top: 30px;
    .iocn {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url("../images/shangcheng/mima.png") no-repeat center;
      background-size: 100% auto;
      position: relative;
      top: 10px;
    }
    input {
      padding: 10px;
      font-size: 18px;
      width: 80%;
      border-bottom:2px solid #eee;
    }
  }
  .btn{
    margin-top: 30px;
    span{
      display: inline-block;
      background: #5dc2f1;
      font-size: 16px;
      padding: 3px 10px;
      border-radius: 10px;
      color: #fff;
    }
  }
}


.fade {opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear}
.fade.in {opacity: 1}
.modal-open {overflow: hidden}
.modal{ position:fixed; left:0; top:0; right:0; bottom:0; z-index:1040; display:none; overflow:hidden;-webkit-overflow-scrolling:touch; outline:0}
.modal.fade .modal-dialog{
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%)}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0)}
.modal-open .modal {overflow-x: hidden;overflow-y: auto}
.modal-backdrop {position: fixed;top: 0;right: 0;bottom: 0;left: 0;background-color: #000}
.modal-backdrop.fade {filter: alpha(opacity=0);opacity: 0}
.modal-backdrop.in {filter: alpha(opacity=50);opacity: .5}
.modal-dialog {position: relative;width: auto;margin: 10px}
.modal-content{position: relative;background-color: #fff;border: 1px solid #999;border: 1px solid rgba(0,0,0,.2);outline: 0;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5)}

.modal-header {min-height: 16.42857143px;padding: 15px;border-bottom: 1px solid #eee; position:relative}
.modal-header .close{position:absolute; right:10px; top:10px}
.modal-header h3,.modal-header .modal-title{margin:0; padding:10px 0; font-size:16px}

.modal-body {position:relative;padding: 15px;overflow-y:visible;word-break:break-all}
.modal-form {margin-bottom: 0}

.modal-footer {padding:15px;margin-bottom: 0;text-align: right;background-color: #f5f5f5;border-top: 1px solid #eee;*zoom: 1}
.modal-footer:before,.modal-footer:after {display: table;content: ""}
.modal-footer:after {clear: both}
.modal-footer .btn + .btn {margin-left: 5px;margin-bottom: 0}
.modal-footer .btn-group .btn + .btn {margin-left: -1px}
.modal-footer .btn-block + .btn-block {margin-left: 0}

.modal-scrollbar-measure {position: absolute;top: -9999px;width: 50px;height: 50px;overflow: scroll}

.radius .modal-content{ border-radius:6px}
.radius .modal-footer{ border-bottom-left-radius:6px; border-bottom-right-radius:6px}
@media (min-width: 768px) {
  .modal-dialog {width: 600px;margin: 30px auto}
  .modal-content {-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);box-shadow: 0 5px 15px rgba(0, 0, 0, .5)}
  .modal-sm {width: 300px}
}
@media (min-width: 992px) {
  .modal-lg {width: 900px}
}

.modal-alert{position:fixed; right:auto; bottom:auto; width:300px; left:50%;margin-left:-150px; top:50%;margin-top:-30px; z-index:9999;background-color: #fff;border: 1px solid #999;border: 1px solid rgba(0,0,0,.2);outline: 0;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5)}
.modal-alert-info{padding:30px; text-align:center; font-size:14px; background-color:#fff}