.userMsg{
  margin: 20px;
  margin-left: 220px;
  .title{
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 20px;
  }
  textarea{
    vertical-align: top;
    width: 500px;
    height: 70px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  p{
    padding: 5px;
  }
  input{
    width: 500px;
    border: 1px solid #ccc;
    font-size: 16px;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
  }
  .btn{
    margin-left: 120px;
  }
}
select{
  border: 1px solid #ccc;
  background: none;
  outline: none;
  font-size: 16px;
  width: 500px;
  height: 40px;
  line-height: 40px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 10px;

}