.add{
  margin: 20px;
  overflow: hidden;
  a{
    color: #fff;
  }
}
.userList{
  margin-left: 220px;
  margin-right: 20px;

  .operation{
    span{
      display: inline-block;
      margin-right: 5px;
      cursor: pointer;
    }
  }
}